# python
Tf = 0.5
x0 = [-11.76470588   0.          41.17647059   0.        ]
Q = [[    0     0     0     0]
 [    0 10000     0     0]
 [    0     0   100     0]
 [    0     0     0     0]]
R = [[0.01]]
Qe = [[    0     0     0     0]
 [    0 10000     0     0]
 [    0     0   100     0]
 [    0     0     0     0]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.25754332542419434
max_time = 0.36678075790405273
mean_time = 0.2985528597831726
std_time = 0.016826413784680663
cost integral = 100.00000000000112
